<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silverlining</title>
    <script src="js/script.js"></script>
    

    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair Display:400,700|Work Sans:400,700|DM Serif Display:400,700&display=swap " rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    
</head>
<body>
    <header>
        <div class="container container-header" id="container-header">
            <nav>
                <div class="container-ul">
                
                    <div class="hamburger">
                    <span class='bar'></span>
                    <span class='bar'></span>
                    <span class='bar'></span>
                    </div>
                    
                    <div class="b-logo"><a href="home.html" ><img src="images/signature1-b019b9c1.png" alt="signature1-logo.png" class="signature-logo"></a></div>
                    <div class="nav-menu">
                        <div class="nav-menu-work">
                            
                            <a href="#" class="nav-menu-link" >WORK
                                <span class="work-bar"></span>
                            </a>
                                <div class="nav-menu-work-dropdown">
                                    <ul class="nav-menu-work-ul">
                                        <div class="nav-menu-work-li">
                                            <a href="kiosk.html" class="nav-menu-work-link">Kiosk</a>
                                        </div>
                                        <div class="nav-menu-work-li">
                                            <a href="website.html" class="nav-menu-work-link">Website</a>
                                        </div>
                                        <div class="nav-menu-work-li">
                                            <a href="game.html" class="nav-menu-work-link">Game</a>
                                        </div>
                                        <div class="nav-menu-work-li">
                                            <a href="brand_guide.html" class="nav-menu-work-link">Brand Guide</a>
                                        </div>
                                        <div class="nav-menu-work-li">
                                            <a href="findingfive.html" class="nav-menu-work-link">FindingFive</a>
                                        </div>
                                        <div class="nav-menu-work-li">
                                            <a href="silverlining.html" class="nav-menu-work-link">Silverlining</a>
                                        </div>
                                    </ul>
                                </div>
                            
                        </div>
                        <div class="nav-menu-div2">
                            <li class="nav-menu-div2-li"><a href="about.html" class="nav-menu-link">ABOUT</a></li>
                            <li class="nav-menu-div2-li"><a href="contact.html" class="nav-menu-link">CONTACT</a></li>
                            <li class="nav-menu-div2-li"><a href="http://bharatimahajan.sunycreate.cloud/Resume/Bharati_Resume.pdf" class="nav-menu-link">RESUME</a></li>
                            <li class="nav-menu-div2-li"><a href="playground.html" class="nav-menu-link">PLAYGROUND</a></li>
                        </div>
                        <div class="social-media-logo-div">
                            <div class="instagram-logo"><a href="https://www.instagram.com/bharatiiiyanari/" ><img src="images/instagram_icon.png" alt="instagram-logo" class="social-media-logo"></a></div>
                            <div class="linkedin-logo"><a href="https://www.linkedin.com/in/bharatimahajan" ><img src="images/linkedin_icon.png" alt="linkedin-logo" class="social-media-logo"></a></div> 
                        </div> 
                    </div>
                </div>   
            </nav>
        </div> <!-- container ends--> 
    </header>
    <div class="container container-main">
        <div class="main">
            <p class="main-title">Silver Lining</p>
            <p class="main-subtitle">For Healthier & Happier Life</p>   
        </div>
        <div>
            <img src="images/sl_opening.jpg">
        </div>
        <div class="img-flex-row-div">
            <div class="img-flex-div-noncenter">
                <p class="div-title"> GOALS</p>
                <p>To design a product aimed to solve a problem in the health and wellness industry. Our team settled on building a mental health screening 
                    app geared towards students looking to address their mental health.
                </p>
            </div>
            <div class="img-flex-div-noncenter">
                <p class="div-title">ROLE</p>
                <p>User Research, Information Architect, UX/UI Design, Visual Design, Prototyping, Testing</p>
            </div>
            <div class="img-flex-div-noncenter">
                <p class="div-title">TARGET AUDIENCE</p>
                <p>College Students </p>
                <p>18 yrs - 24 yrs</p>
            </div>
		</div>
        
        <p class="div-title">OVERVIEW</p>
        
        
        <div class="img-flex-row-div">
            <div class="img-flex-div">
                <img src="images/tim-gouw-1K9T5YiZ2WU-unsplash.jpg">
            </div>
            <div class="img-flex-div-noncenter">
                <p>
                    More people are suffering from common mental health issues all over the world than ever before. People often don’t get the mental health 
                    services they need because they don’t know where to start. How can an individual feeling overwhelming sadness, missing out on opportunities 
                    and happiness because of fears and worries or bothered by a traumatic life event take a quick assessment/screening to determine whether he/she 
                    is experiencing symptoms of a mental health condition?
                </p>
            </div>   
		</div>
        <div>
            <p>
                Currently, there is no app available which allow users to screen for mental health issues like depression, anxiety, post-traumatic stress, and alcohol 
                problems; help guide their decision to contact a mental health professional; provide suggestions like physical workout to maintain healthy physical and 
                mental well-being; track their mood and sleep on daily basis. To address these problems, we prototyped a mobile application called ‘Silver Lining’.
            </p>
        </div>
        <div>
            <p class="div-title">RESEARCH</p>
            <p>Our team started out with a direction in mind when we began our initial interviews. We were going to gather general health and wellness information from our 
                interview participants and gauge whether or not they have actively sought any help for their mental health. While our initial research did point to the fact 
                that the students we spoke with were in fact interested in taking advantage of potential health and wellness information available through google searches, 
                through our affinity mapping of our ten interviews, we noticed other themes that were more prevalent and important to the audience that we spoke with. Our 
                initial interviews pointed to the fact that the majority of the people we spoke with considered themselves to be health-conscious and defined wellness by 
                including both physical and mental health. They are able to address their physical health through eating healthfully and exercising, but the interviewees 
                identified either a lack of time or knowledge as barriers to improving their mental health.
            </p>
            <img src="images/affinity_sl.jpg">
        </div>
        <div >
            <p class="div-title">IDEATION & SKETCHING</p>
            <p>Based on our Contextual Analysis, we carried out ideation and sketching activities. With the help of sketching we explored, refined and communicated our design 
                ideas. It saved us a lot of time, helped us think clearer, and find better solutions to problems. 
            </p>
            <!-- Slider main container -->
            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                <!-- Slides -->
                    <div class="swiper-slide">
                        <img src="images/ideation1.jpg">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/ideation2.jpg">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/ideation3.jpg">
                    </div>
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>
            
                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
            <br><br>
           <div>
               <p class="div-title div-tab">DESIGN</p>
               <div class="img-flex-row-div">
                    <div class="img-flex-div-noncenter">
                        <p>As part of the learning process, each team member developed their own concept to design and test with users. I decided focus on 
                            the individuals who are interested in their mental well-being, but don’t necessarily know what to do about it. The concept was a 
                            meditation, mindfulness and mood tracking app providing short, easy to digest exercises to learn about how to incorporate meditation 
                            and mindfulness into the user’s life. 
                        </p>
                    </div>
                    <div class="img-flex-div">
                        <img src="images/axure.png" class="img-vertical">
                    </div>
                </div>
                <p>
                    The concept also offered the option of messaging with an expert in the area of mindfulness and meditation to encourage further exploration 
                    and provide guidance when a user was feeling like they wanted personalized instruction. After each team member had low-fidelity prototype 
                    designed, we conducted a round of user tests to find out what was working and which aspects were resonating with the concept of mental health 
                    and meditation. What we found was that our designs all tested very closely, but there were stand-out features from each app. 
                </p>
                <p class="div-subtitle">Color Palette:</p>
                <p>The color palette for a mental health-related application must be pleasant, trustworthy, clean, and readable. Therefore, I decided to use a 
                    refreashing color palette, with the typography in contrasting colors. The application needs to tell a story to the user, which was achieved by 
                    using images that show the emotions that the user can experience.
                </p>
                <img src="images/color_p-81acff63.png">
                <p class="div-subtitle">High Fidelity Screens:</p>
                <p>Moving forward we decided to combine those aspects and features into our final User Interface for Silver Lining.</p>
                <div class="img-flex-row-div">
                    <div class="img-flex-div">
                        <img src="images/1-Splash.png">
                    </div>
                    <div class="img-flex-div">
                        <img src="images/2_Register.png">
                    </div>
                    <div class="img-flex-div">
                        <img src="images/3_sign.png">
                    </div>

                </div>
                <div class="img-flex-row-div">
                    <div class="img-flex-div">
                        <img src="images/4_Home.png">
                    </div>
                    <div class="img-flex-div">
                        <img src="images/5_disorder.png">
                    </div>
                    <div class="img-flex-div">
                        <img src="images/6_Depression Instructions.png">
                    </div>
                </div>
                <div class="img-flex-row-div">
                    <div class="img-flex-div">
                        <img src="images/7_Depression 1.png">
                    </div>
                    <div class="img-flex-div">
                        <img src="images/8_.png">
                    </div>
                    <div class="img-flex-div">
                        <img src="images/9_Exercises.png">
                    </div>
                </div>
                <div class="img-flex-row-div">
                    <div class="img-flex-div">
                        <img src="images/10_Breathing Time.png">
                    </div>
                    <div class="img-flex-div">
                        <img src="images/Breathing – 1.png">
                    </div>
                    <div class="img-flex-div">
                        <img src="images/Breathing – 3.png">
                    </div>
                </div>
                <div class="img-flex-row-div">
                    
                    <div class="img-flex-div">
                        <img src="images/Breathing – 5.png">
                    </div>
                    <div class="img-flex-div">
                        <img src="images/Breathing End - 1.png">
                    </div>
                </div>
               
           </div> 
           <div>
               <p class="div-title">WHAT I LEARNED</p>
               <p>
                This was my first design project as a UX/UI designer. I learned the value of working within agile methodologies for successful project management 
                and saw it push our creativity further than we could have ever expected. I also learned that the more extensive and thorough our research, the stronger 
                our design framework was, which helped us created the most effective end product. Strong communication and a willingness to learn from my teammate’s strengths 
                proved to be an invaluable approach to solving our product’s design problems. 
               </p>
           </div>
                
        </div>
        <div> <!--Div for Related Projects-->
            <p class="div-subtitle">Related Projects</p>
            <div class="img-flex-row-div">
                <div class="img-flex-div">
                    <a href="website.html">
                        <img src="images/Home_1.jpg" class="related-projects-img">
                    </a>
                    
                    <a href="website.html">
                        
                        <div class="img-flex-div-overlay">
                            <p class="img-flex-div-overlay-title">WEBSITE</p>
                            <P class="img-flex-div-overlay-subtitle">Animal Page</P>
                        </div>
                    </a>
                    
                    
                </div>
                <div class="img-flex-div">
                    <a href="game.html">
                        <img src="images/packaging_low.jpg" class="related-projects-img">
                    </a>
                    <a href="game.html">
                        
                        <div class="img-flex-div-overlay">
                            <p class="img-flex-div-overlay-title">GAME</p>
                            <P class="img-flex-div-overlay-subtitle">Find My Home </P> 
                         </div>
                    </a>
                    
                    
                </div>
                <div class="img-flex-div">
                    <a href="brand_guide.html">
                        <img src="images/brand_guide_1.jpg" class="related-projects-img">
                    </a>
                    <a href="brand_guide.html">
                        <div class="img-flex-div-overlay">
                            <p class="img-flex-div-overlay-title">Brand Guide</p>
                            <p class="img-flex-div-overlay-subtitle">Design Language</p>
                        </div>
                    </a>
                </div>
            </div>

            <div class="link-button-div">
                <a href="home.html" class="link-button">VIEW ALL PROJECTS</a>
            </div>
        </div> <!--Div for Related Projects ends-->

    </div>
 
    <footer>
        <p class="footer-name"> Bharati Mahajan </p>
        <p>©2020 All rights reserved.</p>       
    </footer> 
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script>
        
        const swiper = new Swiper('.swiper', {
        // Optional parameters
        
        loop: true,
      
        // If we need pagination
        pagination: {
          el: '.swiper-pagination',
        
          clickable: true,
        //   dynamicBullets: true,
          
          
          
        },
      
        // Navigation arrows
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
      
       
      });
    </script>
</body>
</html>